<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <style>
      body {
      font-size: 16px; /* Set base font size */
      margin: 0;
      padding: 0;
      background-color: limegreen;
    }
    /* CSS for navigation bar */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: lightblue;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
           <li><a href="index.html">Resume</a></li>
           <li><a href="website2.html">Powerpuff Girls</a></li>
           <li><a href="website3.html">Plant Benefits</a></li>
           <li><a href="map.html">Map</a></li>
        </ul>
      </nav>
    </header>
    <div id="map">
   <iframe src="https://storage.googleapis.com/maps-solutions-9olqki9qjl/commutes/5wf8/commutes.html"
  
  style="border:0;"
  loading="lazy"></iframe>
    </div>
  </body>
</html>
    
   
