<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Powerpuff Girls</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <style>
    body {
      font-size: 16px; /* Set base font size */
      margin: 0;
      padding: 0;
    }

    header {
      padding: 2%;
      background-color: #f2f2f2;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      margin-top: 3%;
    }

    iframe {
      width: 80vw; /* Set iframe width relative to viewport width */
      height: 60vh; /* Set iframe height relative to viewport height */
      display: block;
      margin: 3% auto; /* Center iframe */
    }

    section {
      text-align: center;
    }

    h2 {
      font-size: 2em;
      margin-top: 3%;
    }

    iframe {
      width: 90%; /* Set iframe width relative to parent container */
      max-width: 100%; /* Ensure responsiveness within smaller viewports */
      height: 40vh; /* Set iframe height relative to viewport height */
      margin: 3% auto; /* Center iframe */
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Resume</a>
    <a href="website2.html">Powerpuff girls</a>
    <a href="website3.html">Plant Benefits</a>
  </header>
  
  <h1>PPG While Watching Basketball Game and A Tricky Layup</h1>
  <iframe src="https://drive.google.com/file/d/11vGj1HrrdAFrqk7i3kMCwq7gyzxWXU1Q/preview" allow="autoplay"></iframe>
  
  <section>   
    <h2>PPG Watch this video on the Powerpuff Girls</h2> 
    <iframe src="https://www.youtube.com/embed/aaf4cCT-C_4?si=V9BfjD7oi9c-s0j4" allowfullscreen></iframe>
  </section>
</body>
</html>

